/* @import url("https://cdn.syncfusion.com/ej2/material.css");
h2,
p,
.calendar,
footer {
  display: flex;
  justify-content: center;
}
select,
input {
  width: 220px;
  padding: 0;
  margin: 0;
}
legend {
  font-size: 60%;
}
fieldset {
  width: 250px;
  bottom: 0;
  height: 33px;
  padding: 0px;
  /* margin: p; */
  /* margin-left: 508px;
  color: grey;
  border: 1px solid grey;
}

input,
select {
  border: none;
  width: 95%;
  padding: 3px;
  position: static;
}
footer #cal {
  background-color: #c70039;
  margin-left: 30px;
  color: white;
  width: 130px;
  height: 35px;
}
#cal:hover {
  background-color: darkred;
  cursor: pointer;
}
header #log {
  margin-top: 15px;
}
header {
  background-color: #c70039;
  height: 50px;
}
div.btns {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  width: 280px;
  margin-left: 30%;
}
.grid-item > button {
  border: 1px solid grey;
  height: 30px;
  width: 68px;
  background-color: white;
  color: grey;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 6px;
  border-radius: 9%;
}
.grid-item18 > button {
  border: 1px solid grey;
  width: 68px;
  height: 30px;
  padding: 10px;
  background-color: white;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  border-radius: 9%;
}
div > button {
  margin: auto 7px 5px 7px;
}
.grid-item18 > button {
  margin: auto auto auto 49%;
}
.grid-item > button:hover,
.grid-item18 > button:hover {
  color: black;
  cursor: pointer;
} */ 
/* 
* {
  background-color: rgba(128, 128, 128, 0.571);
} */



#FirstName2,
#LastName2 {
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.571);
  border-radius: 0px;
  width: 48.83%;
  margin-right: 1%;
  padding: 12px 1px;
  margin-bottom: 1.5rem;

}

.date00 {
  width: 90%;
}